include /etc/nginx/conf.d/*.conf; 

upstream security{
    server 127.0.0.1:3000
}

upstream upload{
    server 127.0.0.1:3000
}

upstream minio{
    server 127.0.0.1:9000
}


server {
    listen 80 default_server;
    listen [::]:80 default_server;

    location / {
        return 301 https://$host$request_uri;
    }

    location /v1/{
 
        location /v1/register/{
            proxy_pass http://security/v1/user/;
        }

        location /v1/token/{
            proxy_pass http://security/v1/token/;
        }

        location /v1/user/{
            location /v1/token/validation/

            proxy_pass http://security/v1/user/;
        }

        location /v1/upload/{
            location /v1/token/validation/

            proxy_pass http://upload/v1/upload/;
        }

        location /v1/user/.(gif|jpg|png)$ {
            location /v1/token/validation/

            proxy_pass http://minio/images/;
        }

        return 404;
    }
}
