input {
	beats {
		port => 5044
	}  
  tcp {
    port => 5046
    codec => json
  }
}

filter {
  json {
     source => "message"
  }
}

output {
  stdout {}
  elasticsearch { 
    hosts => ["localhost:9200"]
    # user => "elastic"
    # password => "${ELASTIC_PASSWORD}" 
    index => "logstash-%{[@metadata][indexDate]}"
  }
  stdout { codec => rubydebug }
}